@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: black;
  color: rgb(252, 61, 93);
}
*::selection {
  background-color: black;
  color: rgb(252, 61, 93);
}

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 100%;
}

.wrapper {
  margin: 0 auto;
  min-width: 100%;
  background-color: #313542;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 3rem;
}

.header {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Bebas Neue", sans-serif;
}
.header .header-navbar a {
  color: white;
  padding: 0 !important;
  font-size: 2rem !important;
}

.carousel {
  animation: bounce-in-left 1.1s both;
}

.img-carousel {
  border-radius: 1rem;
  max-width: 100%;
  margin: 1rem auto;
}

.text_carousel {
  color: white !important;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.2rem;
}

/*----------------------------------------------*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.7fr;
  grid-template-areas: "item1 item2" "item3 item4" "item5 item5";
  text-shadow: 1px 1px 0 #f3f0f0;
  margin-top: 2rem;
  gap: 4rem;
  aspect-ratio: 1;
}
.grid .grid_item {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  padding-top: 2rem;
  border: 3px solid #000000;
}
.grid .grid_item h4 {
  padding: 0.5rem 1rem;
  margin-left: 2rem;
  margin-top: 11rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #4805c4;
  color: white;
  width: -moz-max-content;
  width: max-content;
  border-radius: 10px;
}
.grid .grid_item .offer {
  position: absolute;
  top: -1rem;
  left: -2.5rem;
  background-color: #9cf1e6;
  padding: 1rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1.8rem;
  font-family: "Bebas Neue", sans-serif;
}
.grid .grid_item1 {
  animation: bounce-in-left 1.1s both;
  grid-area: item1;
  background-image: url(../images/grid1.png);
  background-color: #f3f0f0;
}
.grid .grid_item2 {
  animation: bounce-in-right 1.1s both;
  grid-area: item2;
  background-image: url(../images/grid3.png);
  background-color: #f3f0f0;
}
.grid .grid_item3 {
  animation: bounce-in-left 1.1s both;
  grid-area: item3;
  background-image: url(../images/accesorios.png);
  background-color: #f3f0f0;
}
.grid .grid_item4 {
  animation: bounce-in-right 1.1s both;
  grid-area: item4;
  background-image: url(../images/grid2.png);
  background-color: #f3f0f0;
}
.grid .grid_item5 {
  grid-area: item5;
  background-image: url(../images/grid4.png);
}
.grid .grid_item1 {
  animation-delay: 0.5s;
}
.grid .grid_item2 {
  animation-delay: 1s;
}
.grid .grid_item3 {
  animation-delay: 1.5s;
}
.grid .grid_item4 {
  animation-delay: 2s;
}
.grid .grid_item5 {
  animation-delay: 2.5s;
}
.grid:hover {
  cursor: pointer;
}

/*-------------------------------------------------*/
.banner-img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  height: 90vh;
  width: 60%;
  margin-top: 4rem;
  padding-bottom: 10%;
}
.banner-img img {
  width: 0px;
  flex-grow: 1;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
  border: 5px solid white;
}
.banner-img img:hover {
  cursor: crosshair;
  width: 70%;
  opacity: 1;
  filter: contrast(120%);
  border: 2px groove #f3f0f0;
}

/*-------------------------------------*/
.circle-section {
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 10vh;
  cursor: pointer;
}
.circle-section img {
  border-radius: 50%;
  padding: 0.8rem;
}
@keyframes bounce-in-left {
  0% {
    transform: translateX(-600px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateX(-68px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateX(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateX(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-right {
  0% {
    transform: translateX(600px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateX(68px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateX(32px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateX(8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-left {
  0% {
    transform: translateX(-600px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateX(-68px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateX(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateX(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
}
.item_product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 70%;
  margin: 2rem auto;
  padding-bottom: 10vh;
}
.item_product .item_checkbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: 1/3;
  gap: 0;
  color: white;
  background-color: #313542;
  width: 40%;
  margin: auto;
  border: 10px groove #f3f0f0;
  border-radius: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.item_product .item_checkbox .item_select {
  font-size: 1.5rem;
}
.item_product .item_checkbox .item_select:hover {
  color: #9cf1e6;
  cursor: pointer;
}
.item_product .product_search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  letter-spacing: 0.18rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  grid-column: 3/4;
  color: #f3f0f0;
}
.item_product .product_search .product_search_bar {
  position: relative;
}
.item_product .product_search .product_search_bar_img {
  position: absolute;
  height: 3rem;
  width: 3rem;
  top: -0.3rem;
}
.item_product .product_search .product_search_bar .product_search_input {
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 7rem;
  border: 3px solid #f3a109;
  border-radius: 3rem;
}
.item_product .products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  position: relative;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  border: 0.5px solid rgb(187, 187, 187);
  margin-bottom: 2.5rem;
  cursor: pointer;
  background-color: white;
}
.item_product .products .img_product {
  max-width: 100%;
  max-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.item_product .products .detail_product {
  display: flex;
  flex-direction: column;
  background-color: #b7c7c5;
  position: absolute;
  left: 5%;
  padding: 0.5rem;
  bottom: -2rem;
  border-radius: 1rem;
  width: 90%;
  text-align: center;
}
.item_product .products .detail_product p {
  line-height: 1;
}
.item_product .products .detail_product .add_product {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: black;
  color: white;
}

.hero_faq {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "item_faq1 item_faq1" "item_faq2 item_faq3" "item_faq4 item_faq5" "item_faq6 item_faq7" "item_faq8 item_faq9" "item_faq10 item_faq11";
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 1rem;
  padding-bottom: 10vh;
}
.hero_faq .item_faq {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0.5rem;
  padding: 1rem;
}
.hero_faq .item_faq p {
  font-size: 20px;
  color: white;
}
.hero_faq .item_faq1 {
  grid-area: item_faq1;
  margin-bottom: 3rem;
}
.hero_faq .item_faq1 h2 {
  color: white;
}
.hero_faq .item_faq2 {
  grid-area: item_faq2;
  background-color: #73C3DC;
  border-radius: 3rem 0 0 0;
}
.hero_faq .item_faq3 {
  grid-area: item_faq3;
  background-color: #7167D6;
  border-radius: 0 3rem 0 0;
}
.hero_faq .item_faq4 {
  grid-area: item_faq4;
  background-color: #727ED8;
}
.hero_faq .item_faq5 {
  grid-area: item_faq5;
  background-color: #73B8DC;
}
.hero_faq .item_faq6 {
  grid-area: item_faq6;
  background-color: #73C3DC;
}
.hero_faq .item_faq7 {
  grid-area: item_faq7;
  background-color: #7167D6;
}
.hero_faq .item_faq8 {
  grid-area: item_faq8;
  background-color: #727ED8;
}
.hero_faq .item_faq9 {
  grid-area: item_faq9;
  background-color: #73B8DC;
}
.hero_faq .item_faq10 {
  grid-area: item_faq10;
  background-color: #73ACDB;
  border-radius: 0 0 0 3rem;
}
.hero_faq .item_faq11 {
  grid-area: item_faq11;
  background-color: #7295D9;
  border-radius: 0 0 3rem 0;
}
.hero_faq .search {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  letter-spacing: 0.18rem;
}
.hero_faq .search .search_bar {
  position: relative;
}
.hero_faq .search .search_bar .search_input {
  padding: 0.5rem;
  border: 3px solid #f3a109;
  border-radius: 3rem;
}
.hero_faq .search .search_bar_img {
  position: absolute;
  height: 3rem;
  width: 3rem;
  top: -0.3rem;
  left: 80%;
}

.grid-about {
  height: 130vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1.5fr 1fr;
  grid-template-areas: "about1 about1 about2 about2" "about3 about4 about4 about5" "about6 about6 about7 about7";
}
.grid-about .grid-about1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #73B8DC;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  grid-area: about1;
}
.grid-about .grid-about2 {
  width: auto;
  height: auto;
  background-position: center;
  background-color: #909ae2;
  grid-area: about2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-about .grid-about2 img {
  max-width: 100%;
  height: 100%;
}
.grid-about .grid-about3 {
  background-image: linear-gradient(to bottom left, #73ACDB, #818ac5);
  grid-area: about3;
}
.grid-about .grid-about3 p {
  margin-top: 30%;
  margin-left: 40%;
  transform: rotate(270deg);
  font-size: 3rem;
  font-family: "Bebas Neue", sans-serif;
}
.grid-about .grid-about4 {
  background-color: white;
  grid-area: about4;
  border: 10px groove black;
  font-family: "Orbitron", sans-serif;
  font-size: 1.3rem;
  padding: 2rem;
}
.grid-about .grid-about4 p {
  padding-bottom: 1.2rem;
}
.grid-about .grid-about5 {
  background-image: linear-gradient(to top left, #818ac5, #73ACDB);
  grid-area: about5;
}
.grid-about .grid-about5 .list-about {
  font-size: 2rem;
  position: relative;
  top: 20%;
  list-style-type: none;
  font-family: "Bebas Neue", sans-serif;
}
.grid-about .grid-about6 {
  background-image: linear-gradient(to right, #818ac5, #73ACDB);
  background-color: #818ac5;
  grid-area: about6;
  font-family: "Bebas Neue", sans-serif;
  padding: 10%;
}
.grid-about .grid-about6 h3 {
  text-align: center;
  font-size: 2rem;
}
.grid-about .grid-about6 p {
  text-align: center;
  font-size: 1.3rem;
}
.grid-about .grid-about7 {
  background-image: linear-gradient(to left, #818ac5, #73ACDB);
  grid-area: about7;
  font-family: "Bebas Neue", sans-serif;
  padding: 10%;
  font-size: 1.5rem;
}
.grid-about .grid-about7 p {
  text-align: center;
}

.contact {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  grid-template-areas: "form map";
  justify-content: space-between;
  align-items: center;
  color: black;
}
.contact .form_contact {
  grid-area: form;
  height: 100%;
  padding: 20px;
  background-image: linear-gradient(#f3f0f0, white);
  padding: 3rem;
  padding-top: 20%;
}
.contact .form_contact .item-form {
  padding: 1rem;
}
.contact .form_contact .item-type-form {
  background-color: transparent;
  border: none;
  padding: 2rem;
  border-bottom: 1px solid black;
  width: 90%;
  margin: auto;
}
.contact .form_contact .button_form {
  margin-top: 2rem;
  padding: 1rem;
  color: #f3f0f0;
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
  background-color: black;
  color: #f3f0f0;
  margin-left: 40%;
}
.contact .map_contact {
  width: 100%;
  height: 100%;
  grid-area: map;
  margin: auto;
  padding: 3rem;
  background-image: url(https://images.pexels.com/photos/1470405/pexels-photo-1470405.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
}
.contact .map_contact h1 {
  color: #f3f0f0;
  text-align: center;
  font-size: "Bebas Neue", sans-serif;
}
.contact .map_contact .map {
  height: 70%;
  width: 80%;
  margin: auto;
  margin-top: 10%;
  margin-left: 10%;
  border-radius: 1rem;
}

footer {
  background-color: white;
}
footer .container-footer {
  margin: 0 auto;
  display: flex;
  padding: 1.5rem;
}
footer .container-footer .first-container-footer {
  border-right: 1px solid black;
}
footer .container-footer .first-container-footer .social-icons {
  list-style: none;
  padding: 0;
  margin-bottom: 0px;
  text-align: center;
}
footer .container-footer .first-container-footer .social-icons li {
  display: inline-block;
  margin-right: 30px;
}
footer .container-footer .first-container-footer .social-icons li a {
  font-size: 30px;
  text-decoration: none;
  color: black;
}
footer .container-footer .first-container-footer .p-footer {
  text-align: center;
}
footer .container-footer .list-container {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-between;
  font-family: "Agdasima", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 2.5px;
}
footer .container-footer .list-container a {
  font-size: 2rem;
  color: #4805c4;
}
footer .container-footer .list-container li {
  list-style: none;
}
footer .container-footer p {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.5rem;
}
footer .copyright {
  border-top: 1px solid grey;
  padding: 2rem;
  text-align: center;
}

@media screen and (max-width: 1900px) {
  .hero-index {
    height: 50vh;
    background-image: url(../images/banner-2.png);
  }
}
@media screen and (max-width: 1500px) {
  .grid-about {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .grid-about .grid-about3 p {
    display: none;
  }
  .grid-about .grid-about1 {
    display: none;
  }
  .grid-about .grid-about2 {
    display: none;
  }
  .grid-about .grid-about5 {
    padding: 1.5rem;
  }
  .grid-about .grid-about5 li {
    font-size: 2rem;
    text-align: center;
  }
}
@media screen and (max-width: 1300px) {
  .hero-index {
    background-image: none;
    height: auto;
    max-height: 20vh;
  }
  .item_product {
    display: flex;
    flex-direction: column;
  }
  .item_checkbox {
    display: none !important;
  }
  .search_products {
    padding: 0;
  }
  .banner-img {
    width: 90%;
    height: 40vh;
  }
  .circle-section img {
    display: none;
  }
  .contact {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .contact .form_contact {
    width: 100%;
    height: auto;
    padding-top: 1rem;
    padding-bottom: 10%;
    padding-top: 5%;
  }
  .contact .map_contact {
    height: 100vh;
    background-size: cover;
  }
}
@media screen and (max-width: 1000px) {
  .header-img {
    background-image: none;
    height: auto;
  }
  .navbar-toggler {
    display: block;
  }
  .navbar-brand img {
    display: none;
  }
  .first-container-footer {
    display: none;
  }
  .list-container {
    width: 100% !important;
    font-size: 1rem !important;
  }
  .hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
  }
  .hero_tittle {
    font-size: 4rem;
  }
  .hero_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero_faq {
    min-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .hero_faq .item_faq {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .hero_faq .item_faq2 {
    border-radius: 50% 50% 0 0;
  }
  .hero_faq .item_faq3 {
    border-radius: 0 0 0 0;
  }
  .hero_faq .item_faq10 {
    border-radius: 0 0 0 0;
  }
  .hero_faq .item_faq11 {
    border-radius: 0 0 50% 50%;
  }
}
@media screen and (max-width: 900px) {
  .item_product {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .search_products {
    display: none;
  }
  .grid {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  .carousel {
    display: none;
    margin-top: 5rem;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .hero_tittle h2 {
    max-width: 100%;
  }
  .grid_item {
    height: 100%;
    width: 100%;
  }
  .list-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.2rem;
  }
}/*# sourceMappingURL=estilos.css.map */