.contact {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-areas: 
    "form map";
    justify-content: space-between;
    align-items: center;
    color: black;
   
    .form_contact {
        grid-area: form;
        height: 100%;
        padding: 20px;
        background-color: $ternaryColor;
        padding: 3rem;
        padding-top: 20%;
    
      .item-form {
          padding: 1rem;
        }
        
        .item-type-form {
            background-color: transparent;
            border: none;
            padding: 2rem;
            border-bottom: 1px solid black;
            width: 90%;
            margin: auto;

          
        }
        
      .button_form {
          margin-top: 2rem;
          padding: 1rem;
          color: $ternaryColor;
          text-decoration: none;
          font-family: $fontBebasNeue; 
          background-color: black;
          color: $ternaryColor;
          margin-left: 40%;
      }

    }


    .map_contact {
        width: 100%;
        height: 100%;
        grid-area: map;
        border-radius: 10px;
        margin: auto;
        padding: 3rem;
        background-image: url(../../images/bg-contact.png);
       
        h1 {
            color: $ternaryColor;
            text-align: center;
            font-size: $fontBebasNeue;
        }

        .map {
            height: 70%;
            width: 80%;
            margin: auto;
            margin-top:10%;
            margin-left: 10%;
            border-radius: 1rem;
        }
    }

}

