@media  screen and (max-width:1900px) {
    .hero-index {
        height: 50vh;
        background-image: url(../images/banner-2.png);
       
    }
    
}

@media screen and (max-width:1300px) {
    .hero-index {
        background-image: none;
        height: auto;
    }

    .item_product {
        display: flex;
        flex-direction: column;
    }

    .product_search {
        grid-column: 1/3;
    }

    .search_products {
        padding: 0;
    }

    .hero-index {
        max-height: 20vh;
      
    }

    .banner-img {
        width: 90%;
        height: 40vh;
    }

    .circle-section img{
        display: none;
    }


    
}

@media screen and (max-width:1000px) {

    .header-img {
        background-image: none;
        height: auto;
    }  

    .navbar-toggler {
        display: block;
    }

    .navbar-brand img {
        display: none;
    } 

    .hero_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    }

    .hero_tittle {
        font-size: 4rem;
    }

    .hero_media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero_faq {
        min-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .item_faq{
        padding-top: 3rem;
        padding-bottom: 3rem;

    }

    .item_faq2 {
        border-radius:  50% 50% 0 0;
    }
    .item_faq3 {
        border-radius:  0 0 0 0;
    }
    .item_faq10 {
        border-radius:  0 0 0 0;
    }
    .item_faq11 {
        border-radius:  0 0 50% 50%;
    }

}

@media screen and (max-width:900px) {
    .item_product {
       display: flex;
       flex-direction: column;
    
    }

    .item_checkbox {
        display: none;
    }

}

@media screen and (max-width:700px) {
    
    .search_products {
        display: none;
    }

    .grid {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }

    .carousel{
        display: none;
        margin-top: 5rem;
    }
}

    @media screen and (max-width:500px) {
      
        .grid{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .hero_tittle h2 {
            max-width: 100%;
        } 

        .grid_item {
            height: 100%;
            width: 100%;
           
        }
    }